{
  "name": "barunner",
  "version": "1.1.14",
  "description": "Runner with ram",
  "private": true,
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.1.0",
    "eslint": "^9.13.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --config-name=dev",
    "start": "webpack serve --open --config-name=dev",
    "build": "webpack --config-name=prod"
  },
  "keywords": [
    "runner",
    "game",
    "web"
  ],
  "author": "Pavel Malokhatko",
  "license": "MIT"
}
